@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
    font-weight: normal;
  }

  @font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Medium.ttf);
    font-weight: medium;
  }

body {
    margin: 0 auto;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    width: 1440px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 10px;
}