@import './variables.less';

.footer {
    padding-top: 1px;
    width: 1440px;
    height: 320px;
    margin-top: 120px;
    border-top: 1px solid rgba(53, 58, 90, 0.1);
}

.footer__column {

}

.logo__text {
    margin-left: 12px;
}

.footer__content {
    margin-top: 80px;
    margin-left: 135px;
    width: 1152px;
    display: flex;
    justify-content: space-between;
}

.footer__column-left {
    width: 270px;
}

.footer__text {
    font-size: 16px;
    line-height: 24px;
    color: @text-color;
}

.footer__mail {
    font-size: 16px;
    line-height: 24px;
    color: @text-color;
    text-decoration:underline;
}

.footer__text-big {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 31px;
    color: @text-color;
}

.footer__text-small {
    margin-top: 27px;
    font-size: 14px;
    line-height: 18px;
    color: @text-color;
}

.link__content {
margin-top: 20px;
font-size: 16px;
line-height: 16px;
color: @text-color;
}

.link {
    text-decoration: none;
}

.icon {
    margin-top: 47px;
    margin-right: 25px;
}

.footer__copyright {
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    height: 74px;
    margin-top: 50px;
    border-top: 1px solid rgba(53, 58, 90, 0.1);
    display: flex;
    justify-content: space-between;
}

.footer__text-micro {
    margin-top: 30px;
    font-size: 14px;
    line-height: 14px;
    color: @text-color;
}