@import './variables.less';

.header-1 {
    margin-right: auto;
    margin-left: auto;
    width: 1440px;
    padding-top: 1px;
    height: 368px;
}

.header-1__content {
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    margin-top: 39px;
    display: flex;
    justify-content: space-between;
}
.logo {

}
.menu {
    width: 650px;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 58px;
    line-height: 70px;
    font-style: medium;
    margin-left: 135px;
    margin-top: 132px;
    width: 1070px;
}