.prim {
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    height: 100px;
    padding-top: 40px;
    background-color: green;
}

.prim__indiv {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 100px;
    padding-top: 40px;
    background-color:red;

}