@link-color: #428bca;
@visited-link-color: darken(@link-color, 10%);

// цвета
@green-color: #10B582;
@orange-color: #FA9F42;
@text-color: #353A5A;
@light-color: #FDFDFD;

// размеры шрифта

@paragraph-font-size: 14px;
@title-font-size: 24px;

@font-style: Comic sans;

